{
  "name": "acp-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/cdk": "~21.1.3",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "~21.1.3",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.3",
    "@angular/cli": "^21.1.3",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/material": "^21.1.3",
    "@iqb/eslint-config": "^2.1.1",
    "eslint": "9.26.0",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "eslintConfig": {
    "extends": "@iqb/eslint-config",
    "rules": {
      "no-await-in-loop": "off",
      "no-spaced-func": "off",
      "no-restricted-syntax": "off",
      "class-methods-use-this": "off",
      "no-continue": "off",
      "max-len": "off"
    },
    "parserOptions": {
      "project": "./tsconfig.base.json"
    },
    "overrides": [
      {
        "files": [
          "e2e-tests/**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-expressions": [
            "error",
            {
              "allowTaggedTemplates": true
            }
          ],
          "newline-per-chained-call": [
            "off"
          ]
        },
        "plugins": [
          "html"
        ]
      }
    ]
  }
}
